{
"AAInfo": "This is a CodeKit 3 project config file. MODIFYING THE CONTENTS OF THIS FILE IS A POOR LIFE DECISION. Doing so will cause CodeKit to crash and\/or corrupt your project. I know it looks like JSON, but it is *not*. Many numbers in this file are 64-bit long long bitFlags, which JSON does not support. These numbers *cannot* be treated as discrete values and if you attempt to parse this file as standard JSON with any public JSON parser, these values will be corrupted. This file is not backwards-compatible with CodeKit 1 or 2. For more information, see https:\/\/codekitapp.com\/",
"buildSteps": [
	{
		"name": "Process All Remaining Files and Folders",
		"stepType": 1,
		"uuidString": "FB6A3638-CB68-425D-A9D8-9BDA3F558121"
		}
	],
"creatorBuild": "26148",
"files": {
	"\/about-us.php": {
		"cB": 0,
		"ft": 8192,
		"oA": 2,
		"oAP": "\/about-us.php",
		"oF": 0
		},
	"\/account-page.php": {
		"cB": 0,
		"ft": 8192,
		"oA": 2,
		"oAP": "\/account-page.php",
		"oF": 0
		},
	"\/application-notes.php": {
		"cB": 0,
		"ft": 8192,
		"oA": 2,
		"oAP": "\/application-notes.php",
		"oF": 0
		},
	"\/assets\/fonts\/myriadpro-bold-webfont.eot": {
		"cB": 0,
		"ft": 8192,
		"oA": 2,
		"oAP": "\/assets\/fonts\/myriadpro-bold-webfont.eot",
		"oF": 0
		},
	"\/assets\/fonts\/myriadpro-bold-webfont.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 2,
		"oAP": "\/assets\/fonts\/myriadpro-bold-webfont.svg",
		"oF": 0,
		"opt": 0,
		"plM": 3758088159,
		"prP": 1
		},
	"\/assets\/fonts\/myriadpro-bold-webfont.ttf": {
		"cB": 0,
		"ft": 8192,
		"oA": 2,
		"oAP": "\/assets\/fonts\/myriadpro-bold-webfont.ttf",
		"oF": 0
		},
	"\/assets\/fonts\/myriadpro-bold-webfont.woff": {
		"cB": 0,
		"ft": 8192,
		"oA": 2,
		"oAP": "\/assets\/fonts\/myriadpro-bold-webfont.woff",
		"oF": 0
		},
	"\/assets\/fonts\/MyriadPro-It.eot": {
		"cB": 0,
		"ft": 8192,
		"oA": 2,
		"oAP": "\/assets\/fonts\/MyriadPro-It.eot",
		"oF": 0
		},
	"\/assets\/fonts\/MyriadPro-It.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 2,
		"oAP": "\/assets\/fonts\/MyriadPro-It.svg",
		"oF": 0,
		"opt": 0,
		"plM": 3758088159,
		"prP": 1
		},
	"\/assets\/fonts\/MyriadPro-It.ttf": {
		"cB": 0,
		"ft": 8192,
		"oA": 2,
		"oAP": "\/assets\/fonts\/MyriadPro-It.ttf",
		"oF": 0
		},
	"\/assets\/fonts\/MyriadPro-It.woff": {
		"cB": 0,
		"ft": 8192,
		"oA": 2,
		"oAP": "\/assets\/fonts\/MyriadPro-It.woff",
		"oF": 0
		},
	"\/assets\/fonts\/myriadpro-light-webfont.eot": {
		"cB": 0,
		"ft": 8192,
		"oA": 2,
		"oAP": "\/assets\/fonts\/myriadpro-light-webfont.eot",
		"oF": 0
		},
	"\/assets\/fonts\/myriadpro-light-webfont.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 2,
		"oAP": "\/assets\/fonts\/myriadpro-light-webfont.svg",
		"oF": 0,
		"opt": 0,
		"plM": 3758088159,
		"prP": 1
		},
	"\/assets\/fonts\/myriadpro-light-webfont.ttf": {
		"cB": 0,
		"ft": 8192,
		"oA": 2,
		"oAP": "\/assets\/fonts\/myriadpro-light-webfont.ttf",
		"oF": 0
		},
	"\/assets\/fonts\/myriadpro-light-webfont.woff": {
		"cB": 0,
		"ft": 8192,
		"oA": 2,
		"oAP": "\/assets\/fonts\/myriadpro-light-webfont.woff",
		"oF": 0
		},
	"\/assets\/fonts\/MyriadPro-Regular.eot": {
		"cB": 0,
		"ft": 8192,
		"oA": 2,
		"oAP": "\/assets\/fonts\/MyriadPro-Regular.eot",
		"oF": 0
		},
	"\/assets\/fonts\/MyriadPro-Regular.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 2,
		"oAP": "\/assets\/fonts\/MyriadPro-Regular.svg",
		"oF": 0,
		"opt": 0,
		"plM": 3758088159,
		"prP": 1
		},
	"\/assets\/fonts\/MyriadPro-Regular.ttf": {
		"cB": 0,
		"ft": 8192,
		"oA": 2,
		"oAP": "\/assets\/fonts\/MyriadPro-Regular.ttf",
		"oF": 0
		},
	"\/assets\/fonts\/MyriadPro-Regular.woff": {
		"cB": 0,
		"ft": 8192,
		"oA": 2,
		"oAP": "\/assets\/fonts\/MyriadPro-Regular.woff",
		"oF": 0
		},
	"\/assets\/images\/6348021729E2206A.jpg": {
		"ft": 16384,
		"iS": 1441,
		"oA": 0,
		"oAP": "\/assets\/images\/6348021729E2206A.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/assets\/images\/about-img.jpg": {
		"ft": 16384,
		"iS": 14682,
		"oA": 0,
		"oAP": "\/assets\/images\/about-img.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/assets\/images\/account2.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 2,
		"oAP": "\/assets\/images\/account2.svg",
		"oF": 0,
		"opt": 0,
		"plM": 3758088159,
		"prP": 1
		},
	"\/assets\/images\/Bahamas-Aerial.jpg": {
		"ft": 16384,
		"iS": 117442,
		"oA": 0,
		"oAP": "\/assets\/images\/Bahamas-Aerial.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/assets\/images\/Banners\/beadmill-cat-banner-small.png": {
		"ft": 32768,
		"iS": 4728,
		"oA": 0,
		"oAP": "\/assets\/images\/Banners\/beadmill-cat-banner-small.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/assets\/images\/Banners\/beadmill-cat-banner.png": {
		"ft": 32768,
		"iS": 10495,
		"oA": 0,
		"oAP": "\/assets\/images\/Banners\/beadmill-cat-banner.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/assets\/images\/Banners\/cat-bead-nills-banner.jpg": {
		"ft": 16384,
		"iS": 60597,
		"oA": 0,
		"oAP": "\/assets\/images\/Banners\/cat-bead-nills-banner.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/assets\/images\/Banners\/Category-Page-banner.jpg": {
		"ft": 16384,
		"iS": 133052,
		"oA": 0,
		"oAP": "\/assets\/images\/Banners\/Category-Page-banner.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/assets\/images\/Banners\/elite-banner.jpg": {
		"ft": 16384,
		"iS": 207491,
		"oA": 0,
		"oAP": "\/assets\/images\/Banners\/elite-banner.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/assets\/images\/Banners\/elite-banner2.jpg": {
		"ft": 16384,
		"iS": 94725,
		"oA": 0,
		"oAP": "\/assets\/images\/Banners\/elite-banner2.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/assets\/images\/Banners\/new-elite-banner.jpg": {
		"ft": 16384,
		"iS": 57960,
		"oA": 0,
		"oAP": "\/assets\/images\/Banners\/new-elite-banner.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/assets\/images\/Banners\/NEW-HOME-BANNER-96.jpg": {
		"ft": 16384,
		"iS": 40129,
		"oA": 0,
		"oAP": "\/assets\/images\/Banners\/NEW-HOME-BANNER-96.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/assets\/images\/Banners\/NEW-HOME-BANNER-VORTEX.jpg": {
		"ft": 16384,
		"iS": 37858,
		"oA": 0,
		"oAP": "\/assets\/images\/Banners\/NEW-HOME-BANNER-VORTEX.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/assets\/images\/Banners\/new\/NEW-Category-Banner-WIDE.jpg": {
		"ft": 16384,
		"iS": 59013,
		"oA": 0,
		"oAP": "\/assets\/images\/Banners\/new\/NEW-Category-Banner-WIDE.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/assets\/images\/Banners\/new\/NEW-HOME-BANNER-96.jpg": {
		"ft": 16384,
		"iS": 76777,
		"oA": 0,
		"oAP": "\/assets\/images\/Banners\/new\/NEW-HOME-BANNER-96.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/assets\/images\/Banners\/new\/NEW-HOME-BANNER-Elite.jpg": {
		"ft": 16384,
		"iS": 102118,
		"oA": 0,
		"oAP": "\/assets\/images\/Banners\/new\/NEW-HOME-BANNER-Elite.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/assets\/images\/Banners\/new\/NEW-HOME-BANNER-VortexMixer.jpg": {
		"ft": 16384,
		"iS": 72288,
		"oA": 0,
		"oAP": "\/assets\/images\/Banners\/new\/NEW-HOME-BANNER-VortexMixer.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/assets\/images\/Bead Mill Homogenizers Banner 2017 v4.png": {
		"ft": 32768,
		"iS": 254252,
		"oA": 0,
		"oAP": "\/assets\/images\/Bead Mill Homogenizers Banner 2017 v4.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/assets\/images\/Bead-Ruptor-Elite-Home-Banner-v2.png": {
		"ft": 32768,
		"iS": 294496,
		"oA": 0,
		"oAP": "\/assets\/images\/Bead-Ruptor-Elite-Home-Banner-v2.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/assets\/images\/beadmill.png": {
		"ft": 32768,
		"iS": 79063,
		"oA": 0,
		"oAP": "\/assets\/images\/beadmill.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/assets\/images\/beaker.jpg": {
		"ft": 16384,
		"iS": 87887,
		"oA": 0,
		"oAP": "\/assets\/images\/beaker.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/assets\/images\/belite-png.png": {
		"ft": 32768,
		"iS": 245874,
		"oA": 0,
		"oAP": "\/assets\/images\/belite-png.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/assets\/images\/bg-tile.jpg": {
		"ft": 16384,
		"iS": 2511,
		"oA": 0,
		"oAP": "\/assets\/images\/bg-tile.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/assets\/images\/blog.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 2,
		"oAP": "\/assets\/images\/blog.svg",
		"oF": 0,
		"opt": 0,
		"plM": 3758088159,
		"prP": 1
		},
	"\/assets\/images\/BR96 new banner test.png": {
		"ft": 32768,
		"iS": 200536,
		"oA": 0,
		"oAP": "\/assets\/images\/BR96 new banner test.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/assets\/images\/br96-bg.png": {
		"ft": 32768,
		"iS": 5273,
		"oA": 0,
		"oAP": "\/assets\/images\/br96-bg.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/assets\/images\/BR96-new-banner-test.jpg": {
		"ft": 16384,
		"iS": 5273,
		"oA": 0,
		"oAP": "\/assets\/images\/BR96-new-banner-test.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/assets\/images\/BR96-new-banner-test.png": {
		"ft": 32768,
		"iS": 2584,
		"oA": 0,
		"oAP": "\/assets\/images\/BR96-new-banner-test.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/assets\/images\/br96.jpg": {
		"ft": 16384,
		"iS": 17721,
		"oA": 0,
		"oAP": "\/assets\/images\/br96.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/assets\/images\/brelite.jpg": {
		"ft": 16384,
		"iS": 20064,
		"oA": 0,
		"oAP": "\/assets\/images\/brelite.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/assets\/images\/cart.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 2,
		"oAP": "\/assets\/images\/cart.svg",
		"oF": 0,
		"opt": 0,
		"plM": 3758088159,
		"prP": 1
		},
	"\/assets\/images\/CE5A6A8E50051B76.jpg": {
		"ft": 16384,
		"iS": 1416,
		"oA": 0,
		"oAP": "\/assets\/images\/CE5A6A8E50051B76.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/assets\/images\/dnabg.jpg": {
		"ft": 16384,
		"iS": 52004,
		"oA": 0,
		"oAP": "\/assets\/images\/dnabg.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/assets\/images\/elite-video-image.jpg": {
		"ft": 16384,
		"iS": 18341,
		"oA": 0,
		"oAP": "\/assets\/images\/elite-video-image.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/assets\/images\/footer-bg.jpg": {
		"ft": 16384,
		"iS": 15938,
		"oA": 0,
		"oAP": "\/assets\/images\/footer-bg.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/assets\/images\/greenstuff.jpg": {
		"ft": 16384,
		"iS": 413383,
		"oA": 0,
		"oAP": "\/assets\/images\/greenstuff.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/assets\/images\/homepage_promo_sample_1.jpg": {
		"ft": 16384,
		"iS": 79768,
		"oA": 0,
		"oAP": "\/assets\/images\/homepage_promo_sample_1.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/assets\/images\/homepage_video_still_1.jpg": {
		"ft": 16384,
		"iS": 52545,
		"oA": 0,
		"oAP": "\/assets\/images\/homepage_video_still_1.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/assets\/images\/homepage_video_still_2.jpg": {
		"ft": 16384,
		"iS": 137279,
		"oA": 0,
		"oAP": "\/assets\/images\/homepage_video_still_2.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/assets\/images\/humas.jpg": {
		"ft": 16384,
		"iS": 15811,
		"oA": 0,
		"oAP": "\/assets\/images\/humas.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/assets\/images\/icons\/cart.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 2,
		"oAP": "\/assets\/images\/icons\/cart.svg",
		"oF": 0,
		"opt": 0,
		"plM": 3758088159,
		"prP": 1
		},
	"\/assets\/images\/icons\/chevron-left.png": {
		"ft": 32768,
		"iS": 1601,
		"oA": 0,
		"oAP": "\/assets\/images\/icons\/chevron-left.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/assets\/images\/icons\/chevron-right.png": {
		"ft": 32768,
		"iS": 1563,
		"oA": 0,
		"oAP": "\/assets\/images\/icons\/chevron-right.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/assets\/images\/icons\/quote.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 2,
		"oAP": "\/assets\/images\/icons\/quote.svg",
		"oF": 0,
		"opt": 0,
		"plM": 3758088159,
		"prP": 1
		},
	"\/assets\/images\/iso.png": {
		"ft": 32768,
		"iS": 26106,
		"oA": 0,
		"oAP": "\/assets\/images\/iso.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/assets\/images\/leaf.jpg": {
		"ft": 16384,
		"iS": 266633,
		"oA": 0,
		"oAP": "\/assets\/images\/leaf.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/assets\/images\/logo-lg.png": {
		"ft": 32768,
		"iS": 11998,
		"oA": 0,
		"oAP": "\/assets\/images\/logo-lg.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/assets\/images\/logo-lg.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 2,
		"oAP": "\/assets\/images\/logo-lg.svg",
		"oF": 0,
		"opt": 0,
		"plM": 3758088159,
		"prP": 1
		},
	"\/assets\/images\/logo.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 2,
		"oAP": "\/assets\/images\/logo.svg",
		"oF": 0,
		"opt": 0,
		"plM": 3758088159,
		"prP": 1
		},
	"\/assets\/images\/nematode.jpg": {
		"ft": 16384,
		"iS": 15246,
		"oA": 0,
		"oAP": "\/assets\/images\/nematode.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/assets\/images\/new-product-background-flipped.jpg": {
		"ft": 16384,
		"iS": 60853,
		"oA": 0,
		"oAP": "\/assets\/images\/new-product-background-flipped.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/assets\/images\/new-product-background-no-texture.jpg": {
		"ft": 16384,
		"iS": 41478,
		"oA": 0,
		"oAP": "\/assets\/images\/new-product-background-no-texture.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/assets\/images\/new-product-background-small.jpg": {
		"ft": 16384,
		"iS": 61976,
		"oA": 0,
		"oAP": "\/assets\/images\/new-product-background-small.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/assets\/images\/new-product-background.jpg": {
		"ft": 16384,
		"iS": 61976,
		"oA": 0,
		"oAP": "\/assets\/images\/new-product-background.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/assets\/images\/omni-logo-new.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 2,
		"oAP": "\/assets\/images\/omni-logo-new.svg",
		"oF": 0,
		"opt": 0,
		"plM": 3758088159,
		"prP": 1
		},
	"\/assets\/images\/omni-small-logo.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 2,
		"oAP": "\/assets\/images\/omni-small-logo.svg",
		"oF": 0,
		"opt": 0,
		"plM": 3758088159,
		"prP": 1
		},
	"\/assets\/images\/Payments-by-Sage-Pay-Horizontal-3.jpg": {
		"ft": 16384,
		"iS": 5290,
		"oA": 0,
		"oAP": "\/assets\/images\/Payments-by-Sage-Pay-Horizontal-3.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/assets\/images\/Product-Background.jpg": {
		"ft": 16384,
		"iS": 38179,
		"oA": 0,
		"oAP": "\/assets\/images\/Product-Background.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/assets\/images\/Product-Page.jpg": {
		"ft": 16384,
		"iS": 65399,
		"oA": 0,
		"oAP": "\/assets\/images\/Product-Page.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/assets\/images\/products\/7mm-hybrid-gp.jpg": {
		"ft": 16384,
		"iS": 1153,
		"oA": 0,
		"oAP": "\/assets\/images\/products\/7mm-hybrid-gp.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/assets\/images\/products\/br96-thumb.jpg": {
		"ft": 16384,
		"iS": 5490,
		"oA": 0,
		"oAP": "\/assets\/images\/products\/br96-thumb.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/assets\/images\/quote-icon.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 2,
		"oAP": "\/assets\/images\/quote-icon.svg",
		"oF": 0,
		"opt": 0,
		"plM": 3758088159,
		"prP": 1
		},
	"\/assets\/images\/quote-icon2.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 2,
		"oAP": "\/assets\/images\/quote-icon2.svg",
		"oF": 0,
		"opt": 0,
		"plM": 3758088159,
		"prP": 1
		},
	"\/assets\/images\/rotorstator.png": {
		"ft": 32768,
		"iS": 59003,
		"oA": 0,
		"oAP": "\/assets\/images\/rotorstator.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/assets\/images\/sample.png": {
		"ft": 32768,
		"iS": 179759,
		"oA": 0,
		"oAP": "\/assets\/images\/sample.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/assets\/images\/sample2.png": {
		"ft": 32768,
		"iS": 90596,
		"oA": 0,
		"oAP": "\/assets\/images\/sample2.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/assets\/images\/science.jpg": {
		"ft": 16384,
		"iS": 117438,
		"oA": 0,
		"oAP": "\/assets\/images\/science.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/assets\/images\/shopping-cart.png": {
		"ft": 32768,
		"iS": 1808,
		"oA": 0,
		"oAP": "\/assets\/images\/shopping-cart.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/assets\/images\/skin.jpg": {
		"ft": 16384,
		"iS": 13041,
		"oA": 0,
		"oAP": "\/assets\/images\/skin.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/assets\/images\/slider2.jpg": {
		"ft": 16384,
		"iS": 200144,
		"oA": 0,
		"oAP": "\/assets\/images\/slider2.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/assets\/images\/social-icons\/facebook.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 2,
		"oAP": "\/assets\/images\/social-icons\/facebook.svg",
		"oF": 0,
		"opt": 0,
		"plM": 3758088159,
		"prP": 1
		},
	"\/assets\/images\/social-icons\/instagram.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 2,
		"oAP": "\/assets\/images\/social-icons\/instagram.svg",
		"oF": 0,
		"opt": 0,
		"plM": 3758088159,
		"prP": 1
		},
	"\/assets\/images\/social-icons\/linkedin.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 2,
		"oAP": "\/assets\/images\/social-icons\/linkedin.svg",
		"oF": 0,
		"opt": 0,
		"plM": 3758088159,
		"prP": 1
		},
	"\/assets\/images\/social-icons\/twitter.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 2,
		"oAP": "\/assets\/images\/social-icons\/twitter.svg",
		"oF": 0,
		"opt": 0,
		"plM": 3758088159,
		"prP": 1
		},
	"\/assets\/images\/social-icons\/youtube.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 2,
		"oAP": "\/assets\/images\/social-icons\/youtube.svg",
		"oF": 0,
		"opt": 0,
		"plM": 3758088159,
		"prP": 1
		},
	"\/assets\/images\/soil.jpg": {
		"ft": 16384,
		"iS": 7701,
		"oA": 0,
		"oAP": "\/assets\/images\/soil.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/assets\/images\/thumbs\/360-image.png": {
		"ft": 32768,
		"iS": 5612,
		"oA": 0,
		"oAP": "\/assets\/images\/thumbs\/360-image.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/assets\/images\/thumbs\/belite-thumb.png": {
		"ft": 32768,
		"iS": 26495,
		"oA": 0,
		"oAP": "\/assets\/images\/thumbs\/belite-thumb.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/assets\/images\/thumbs\/image-2.png": {
		"ft": 32768,
		"iS": 10840,
		"oA": 0,
		"oAP": "\/assets\/images\/thumbs\/image-2.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/assets\/images\/thumbs\/video.png": {
		"ft": 32768,
		"iS": 21199,
		"oA": 0,
		"oAP": "\/assets\/images\/thumbs\/video.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/assets\/images\/tile-white-banner.jpg": {
		"ft": 16384,
		"iS": 1055,
		"oA": 0,
		"oAP": "\/assets\/images\/tile-white-banner.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/assets\/images\/tubes.jpg": {
		"ft": 16384,
		"iS": 87861,
		"oA": 0,
		"oAP": "\/assets\/images\/tubes.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/assets\/images\/tubes.png": {
		"ft": 32768,
		"iS": 61176,
		"oA": 0,
		"oAP": "\/assets\/images\/tubes.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/assets\/images\/ultrasonic.png": {
		"ft": 32768,
		"iS": 65188,
		"oA": 0,
		"oAP": "\/assets\/images\/ultrasonic.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/assets\/js\/accessories-finder.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 0,
		"oAP": "\/assets\/js\/min\/accessories-finder-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/assets\/js\/accessories.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 0,
		"oAP": "\/assets\/js\/min\/accessories-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/assets\/js\/carousel.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 0,
		"oAP": "\/assets\/js\/min\/carousel-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/assets\/js\/fit-text.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 0,
		"oAP": "\/assets\/js\/min\/fit-text-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/assets\/js\/main.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 0,
		"oAP": "\/assets\/js\/min\/main-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/assets\/js\/min\/main-min.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 0,
		"oAP": "\/assets\/js\/min\/min\/main-min-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/assets\/js\/min\/rem.min.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 0,
		"oAP": "\/assets\/js\/min\/min\/rem.min-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/assets\/js\/products.json": {
		"ft": 524288,
		"oA": 1,
		"oAP": "\/assets\/js\/products-min.json",
		"oF": 0,
		"oO": 0,
		"oS": 1
		},
	"\/assets\/slider.psd": {
		"cB": 0,
		"ft": 8192,
		"oA": 2,
		"oAP": "\/assets\/slider.psd",
		"oF": 0
		},
	"\/bottom-footer.php": {
		"cB": 0,
		"ft": 8192,
		"oA": 2,
		"oAP": "\/bottom-footer.php",
		"oF": 0
		},
	"\/bower_components\/bootstrap\/dist\/css\/bootstrap.css": {
		"aP": 1,
		"bl": 0,
		"ft": 16,
		"ma": 0,
		"oA": 2,
		"oAP": "\/bower_components\/bootstrap\/dist\/css\/bootstrap.css",
		"oF": 0,
		"oS": 3
		},
	"\/bower_components\/bootstrap\/dist\/css\/bootstrap.min.css": {
		"aP": 1,
		"bl": 0,
		"ft": 16,
		"ma": 0,
		"oA": 2,
		"oAP": "\/bower_components\/bootstrap\/dist\/css\/bootstrap.min.css",
		"oF": 0,
		"oS": 3
		},
	"\/bower_components\/bootstrap\/dist\/fonts\/glyphicons-halflings-regular.eot": {
		"cB": 0,
		"ft": 8192,
		"oA": 2,
		"oAP": "\/bower_components\/bootstrap\/dist\/fonts\/glyphicons-halflings-regular.eot",
		"oF": 0
		},
	"\/bower_components\/bootstrap\/dist\/fonts\/glyphicons-halflings-regular.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 2,
		"oAP": "\/bower_components\/bootstrap\/dist\/fonts\/glyphicons-halflings-regular.svg",
		"oF": 0,
		"opt": 0,
		"plM": 3758088159,
		"prP": 1
		},
	"\/bower_components\/bootstrap\/dist\/fonts\/glyphicons-halflings-regular.ttf": {
		"cB": 0,
		"ft": 8192,
		"oA": 2,
		"oAP": "\/bower_components\/bootstrap\/dist\/fonts\/glyphicons-halflings-regular.ttf",
		"oF": 0
		},
	"\/bower_components\/bootstrap\/dist\/fonts\/glyphicons-halflings-regular.woff": {
		"cB": 0,
		"ft": 8192,
		"oA": 2,
		"oAP": "\/bower_components\/bootstrap\/dist\/fonts\/glyphicons-halflings-regular.woff",
		"oF": 0
		},
	"\/bower_components\/bootstrap\/dist\/fonts\/glyphicons-halflings-regular.woff2": {
		"cB": 0,
		"ft": 8192,
		"oA": 2,
		"oAP": "\/bower_components\/bootstrap\/dist\/fonts\/glyphicons-halflings-regular.woff2",
		"oF": 0
		},
	"\/bower_components\/bootstrap\/dist\/js\/bootstrap.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 2,
		"oAP": "\/bower_components\/bootstrap\/dist\/js\/bootstrap.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/bower_components\/bootstrap\/dist\/js\/bootstrap.min.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 2,
		"oAP": "\/bower_components\/bootstrap\/dist\/js\/bootstrap.min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/bower_components\/bootstrap\/fonts\/glyphicons-halflings-regular.eot": {
		"cB": 0,
		"ft": 8192,
		"oA": 2,
		"oAP": "\/bower_components\/bootstrap\/fonts\/glyphicons-halflings-regular.eot",
		"oF": 0
		},
	"\/bower_components\/bootstrap\/fonts\/glyphicons-halflings-regular.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 2,
		"oAP": "\/bower_components\/bootstrap\/fonts\/glyphicons-halflings-regular.svg",
		"oF": 0,
		"opt": 0,
		"plM": 3758088159,
		"prP": 1
		},
	"\/bower_components\/bootstrap\/fonts\/glyphicons-halflings-regular.ttf": {
		"cB": 0,
		"ft": 8192,
		"oA": 2,
		"oAP": "\/bower_components\/bootstrap\/fonts\/glyphicons-halflings-regular.ttf",
		"oF": 0
		},
	"\/bower_components\/bootstrap\/fonts\/glyphicons-halflings-regular.woff": {
		"cB": 0,
		"ft": 8192,
		"oA": 2,
		"oAP": "\/bower_components\/bootstrap\/fonts\/glyphicons-halflings-regular.woff",
		"oF": 0
		},
	"\/bower_components\/bootstrap\/fonts\/glyphicons-halflings-regular.woff2": {
		"cB": 0,
		"ft": 8192,
		"oA": 2,
		"oAP": "\/bower_components\/bootstrap\/fonts\/glyphicons-halflings-regular.woff2",
		"oF": 0
		},
	"\/bower_components\/bootstrap\/js\/.jscsrc": {
		"cB": 0,
		"ft": 8192,
		"oA": 2,
		"oAP": "\/bower_components\/bootstrap\/js\/.jscsrc",
		"oF": 0
		},
	"\/bower_components\/bootstrap\/js\/.jshintrc": {
		"cB": 0,
		"ft": 8192,
		"oA": 2,
		"oAP": "\/bower_components\/bootstrap\/js\/.jshintrc",
		"oF": 0
		},
	"\/bower_components\/bootstrap\/js\/affix.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 2,
		"oAP": "\/bower_components\/bootstrap\/js\/affix.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/bower_components\/bootstrap\/js\/alert.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 2,
		"oAP": "\/bower_components\/bootstrap\/js\/alert.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/bower_components\/bootstrap\/js\/button.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 2,
		"oAP": "\/bower_components\/bootstrap\/js\/button.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/bower_components\/bootstrap\/js\/carousel.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 2,
		"oAP": "\/bower_components\/bootstrap\/js\/carousel.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/bower_components\/bootstrap\/js\/collapse.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 2,
		"oAP": "\/bower_components\/bootstrap\/js\/collapse.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/bower_components\/bootstrap\/js\/dropdown.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 2,
		"oAP": "\/bower_components\/bootstrap\/js\/dropdown.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/bower_components\/bootstrap\/js\/modal.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 2,
		"oAP": "\/bower_components\/bootstrap\/js\/modal.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/bower_components\/bootstrap\/js\/popover.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 2,
		"oAP": "\/bower_components\/bootstrap\/js\/popover.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/bower_components\/bootstrap\/js\/scrollspy.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 2,
		"oAP": "\/bower_components\/bootstrap\/js\/scrollspy.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/bower_components\/bootstrap\/js\/tab.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 2,
		"oAP": "\/bower_components\/bootstrap\/js\/tab.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/bower_components\/bootstrap\/js\/tooltip.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 2,
		"oAP": "\/bower_components\/bootstrap\/js\/tooltip.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/bower_components\/bootstrap\/js\/transition.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 2,
		"oAP": "\/bower_components\/bootstrap\/js\/transition.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/bower_components\/jquery\/dist\/jquery.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 2,
		"oAP": "\/bower_components\/jquery\/dist\/jquery.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/bower_components\/jquery\/dist\/jquery.min.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 2,
		"oAP": "\/bower_components\/jquery\/dist\/jquery.min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/bower_components\/matchHeight\/.bower.json": {
		"ft": 524288,
		"oA": 2,
		"oAP": "\/bower_components\/matchHeight\/.bower.json",
		"oF": 0,
		"oO": 0,
		"oS": 1
		},
	"\/bower_components\/matchHeight\/bower.json": {
		"ft": 524288,
		"oA": 2,
		"oAP": "\/bower_components\/matchHeight\/bower.json",
		"oF": 0,
		"oO": 0,
		"oS": 1
		},
	"\/bower_components\/matchHeight\/CHANGELOG.md": {
		"cB": 0,
		"cS": 0,
		"eF": 1,
		"eL": 1,
		"ema": 1,
		"eSQ": 1,
		"ft": 4096,
		"oA": 2,
		"oAP": "\/bower_components\/matchHeight\/CHANGELOG.md",
		"oF": 0,
		"oFM": 0,
		"oS": 0,
		"pHT": 0,
		"pME": 1,
		"rFN": 0,
		"uCM": 0
		},
	"\/bower_components\/matchHeight\/dist\/jquery.matchHeight-min.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 2,
		"oAP": "\/bower_components\/matchHeight\/dist\/jquery.matchHeight-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/bower_components\/matchHeight\/dist\/jquery.matchHeight.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 2,
		"oAP": "\/bower_components\/matchHeight\/dist\/jquery.matchHeight.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/bower_components\/matchHeight\/gulpfile.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 2,
		"oAP": "\/bower_components\/matchHeight\/gulpfile.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/bower_components\/matchHeight\/jquery.matchHeight.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 2,
		"oAP": "\/bower_components\/matchHeight\/jquery.matchHeight.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/bower_components\/matchHeight\/LICENSE": {
		"cB": 0,
		"ft": 8192,
		"oA": 2,
		"oAP": "\/bower_components\/matchHeight\/LICENSE",
		"oF": 0
		},
	"\/bower_components\/matchHeight\/matchHeight.jquery.json": {
		"ft": 524288,
		"oA": 2,
		"oAP": "\/bower_components\/matchHeight\/matchHeight.jquery.json",
		"oF": 0,
		"oO": 0,
		"oS": 1
		},
	"\/bower_components\/matchHeight\/package.json": {
		"ft": 524288,
		"oA": 2,
		"oAP": "\/bower_components\/matchHeight\/package.json",
		"oF": 0,
		"oO": 0,
		"oS": 1
		},
	"\/bower_components\/matchHeight\/README.md": {
		"cB": 0,
		"cS": 0,
		"eF": 1,
		"eL": 1,
		"ema": 1,
		"eSQ": 1,
		"ft": 4096,
		"oA": 2,
		"oAP": "\/bower_components\/matchHeight\/README.md",
		"oF": 0,
		"oFM": 0,
		"oS": 0,
		"pHT": 0,
		"pME": 1,
		"rFN": 0,
		"uCM": 0
		},
	"\/category-page.php": {
		"cB": 0,
		"ft": 8192,
		"oA": 2,
		"oAP": "\/category-page.php",
		"oF": 0
		},
	"\/contact.php": {
		"cB": 0,
		"ft": 8192,
		"oA": 2,
		"oAP": "\/contact.php",
		"oF": 0
		},
	"\/corporate-files.php": {
		"cB": 0,
		"ft": 8192,
		"oA": 2,
		"oAP": "\/corporate-files.php",
		"oF": 0
		},
	"\/css\/base.css": {
		"aP": 1,
		"bl": 0,
		"ft": 16,
		"ma": 0,
		"oA": 0,
		"oAP": "\/css\/base-min.css",
		"oF": 0,
		"oS": 3
		},
	"\/Extras-do-not-upload\/cat-banner-template-small.psd": {
		"cB": 0,
		"ft": 8192,
		"oA": 2,
		"oAP": "\/Extras-do-not-upload\/cat-banner-template-small.psd",
		"oF": 0
		},
	"\/Extras-do-not-upload\/cat-banner-template.psd": {
		"cB": 0,
		"ft": 8192,
		"oA": 2,
		"oAP": "\/Extras-do-not-upload\/cat-banner-template.psd",
		"oF": 0
		},
	"\/Extras-do-not-upload\/HomePage Promo Template.psd": {
		"cB": 0,
		"ft": 8192,
		"oA": 2,
		"oAP": "\/Extras-do-not-upload\/HomePage Promo Template.psd",
		"oF": 0
		},
	"\/Extras-do-not-upload\/HomePage Video Still Template.psd": {
		"cB": 0,
		"ft": 8192,
		"oA": 2,
		"oAP": "\/Extras-do-not-upload\/HomePage Video Still Template.psd",
		"oF": 0
		},
	"\/Extras-do-not-upload\/image-placeholder.psd": {
		"cB": 0,
		"ft": 8192,
		"oA": 2,
		"oAP": "\/Extras-do-not-upload\/image-placeholder.psd",
		"oF": 0
		},
	"\/Extras-do-not-upload\/quote.ai": {
		"cB": 0,
		"ft": 8192,
		"oA": 2,
		"oAP": "\/Extras-do-not-upload\/quote.ai",
		"oF": 0
		},
	"\/footer.php": {
		"cB": 0,
		"ft": 8192,
		"oA": 2,
		"oAP": "\/footer.php",
		"oF": 0
		},
	"\/head.php": {
		"cB": 0,
		"ft": 8192,
		"oA": 2,
		"oAP": "\/head.php",
		"oF": 0
		},
	"\/header.php": {
		"cB": 0,
		"ft": 8192,
		"oA": 2,
		"oAP": "\/header.php",
		"oF": 0
		},
	"\/index.php": {
		"cB": 0,
		"ft": 8192,
		"oA": 2,
		"oAP": "\/index.php",
		"oF": 0
		},
	"\/login-page.php": {
		"cB": 0,
		"ft": 8192,
		"oA": 2,
		"oAP": "\/login-page.php",
		"oF": 0
		},
	"\/product-brochures.php": {
		"cB": 0,
		"ft": 8192,
		"oA": 2,
		"oAP": "\/product-brochures.php",
		"oF": 0
		},
	"\/product-manuals.php": {
		"cB": 0,
		"ft": 8192,
		"oA": 2,
		"oAP": "\/product-manuals.php",
		"oF": 0
		},
	"\/products-page.php": {
		"cB": 0,
		"ft": 8192,
		"oA": 2,
		"oAP": "\/products-page.php",
		"oF": 0
		},
	"\/repair-installation-guides.php": {
		"cB": 0,
		"ft": 8192,
		"oA": 2,
		"oAP": "\/repair-installation-guides.php",
		"oF": 0
		},
	"\/scss\/about-us.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/css\/about-us.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/scss\/account-page.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/css\/account-page.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/scss\/base.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 0,
		"oAP": "\/css\/base.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/scss\/buttons.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/css\/buttons.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/scss\/category-page.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/css\/category-page.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/scss\/contact-page.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/css\/contact-page.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/scss\/footer.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/css\/footer.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/scss\/header-images.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/css\/header-images.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/scss\/header.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/css\/header.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/scss\/login-page.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/css\/login-page.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/scss\/main-styling.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/css\/main-styling.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/scss\/modules.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/css\/modules.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/scss\/navbar.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/css\/navbar.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/scss\/product-page.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/css\/product-page.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/scss\/search-page.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/css\/search-page.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/scss\/shopping-cart.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/css\/shopping-cart.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/scss\/slider.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/css\/slider.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/scss\/typography.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/css\/typography.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/scss\/variables.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/css\/variables.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/scss\/video-page.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/css\/video-page.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/search-page.php": {
		"cB": 0,
		"ft": 8192,
		"oA": 2,
		"oAP": "\/search-page.php",
		"oF": 0
		},
	"\/shopping-page.php": {
		"cB": 0,
		"ft": 8192,
		"oA": 2,
		"oAP": "\/shopping-page.php",
		"oF": 0
		},
	"\/video-page.php": {
		"cB": 0,
		"ft": 8192,
		"oA": 2,
		"oAP": "\/video-page.php",
		"oF": 0
		}
	},
"hooks": [
	],
"manualImportLinks": {
	},
"projectAttributes": {
	"creationDate": 525028511,
	"displayValue": "Omni-Redesign",
	"displayValueWasSetByUser": 0,
	"iconImageName": "meme-grumpy"
	},
"projectSettings": {
	"abortBuildOnError": 1,
	"alwaysUseExternalServer": 1,
	"animateCSSInjections": 1,
	"autoBuildNewItems": 1,
	"autoprefixerBrowserString": "> 1%, last 2 versions, Firefox ESR, Opera 12.1",
	"babelAuxiliaryCommentAfter": "",
	"babelAuxiliaryCommentBefore": "",
	"babelConfigFileHandlingType": 1,
	"babelCustomPluginsList": "",
	"babelCustomPresetsList": "",
	"babelInsertModuleIDs": 0,
	"babelModuleID": "",
	"babelNoComments": 0,
	"babelPlugins": {
		"async-generator-functions": {
			"active": 0
			},
		"async-to-generator": {
			"active": 0
			},
		"async-to-module-method": {
			"active": 0
			},
		"class-properties": {
			"active": 0
			},
		"decorators": {
			"active": 0
			},
		"decorators-legacy": {
			"active": 0
			},
		"do-expressions": {
			"active": 0
			},
		"es2015-arrow-functions": {
			"active": 0
			},
		"es2015-block-scoped-functions": {
			"active": 1
			},
		"es2015-block-scoping": {
			"active": 1
			},
		"es2015-classes": {
			"active": 0
			},
		"es2015-computed-properties": {
			"active": 0
			},
		"es2015-constants": {
			"active": 1
			},
		"es2015-destructuring": {
			"active": 0
			},
		"es2015-duplicate-keys": {
			"active": 0
			},
		"es2015-for-of": {
			"active": 0
			},
		"es2015-function-name": {
			"active": 0
			},
		"es2015-literals": {
			"active": 0
			},
		"es2015-modules-amd": {
			"active": 0
			},
		"es2015-modules-commonjs": {
			"active": 0
			},
		"es2015-modules-systemjs": {
			"active": 0
			},
		"es2015-modules-umd": {
			"active": 0
			},
		"es2015-object-super": {
			"active": 0
			},
		"es2015-parameters": {
			"active": 0
			},
		"es2015-shorthand-properties": {
			"active": 0
			},
		"es2015-spread": {
			"active": 0
			},
		"es2015-sticky-regex": {
			"active": 0
			},
		"es2015-template-literals": {
			"active": 0
			},
		"es2015-typeof-symbol": {
			"active": 0
			},
		"es2015-unicode-regex": {
			"active": 0
			},
		"es3-member-expression-literals": {
			"active": 0
			},
		"es3-property-literals": {
			"active": 0
			},
		"es5-property-mutators": {
			"active": 0
			},
		"eval": {
			"active": 0
			},
		"exponentiation-operator": {
			"active": 0
			},
		"export-extensions": {
			"active": 0
			},
		"external-helpers": {
			"active": 0
			},
		"flow-comments": {
			"active": 0
			},
		"flow-strip-types": {
			"active": 0
			},
		"function-bind": {
			"active": 0
			},
		"inline-environment-variables": {
			"active": 0
			},
		"jscript": {
			"active": 0
			},
		"member-expression-literals": {
			"active": 0
			},
		"merge-sibling-variables": {
			"active": 0
			},
		"minify-booleans": {
			"active": 0
			},
		"node-env-inline": {
			"active": 0
			},
		"object-assign": {
			"active": 0
			},
		"object-rest-spread": {
			"active": 0
			},
		"object-set-prototype-of-to-assign": {
			"active": 0
			},
		"property-literals": {
			"active": 0
			},
		"proto-to-assign": {
			"active": 0
			},
		"react-constant-elements": {
			"active": 0
			},
		"react-display-name": {
			"active": 0
			},
		"react-inline-elements": {
			"active": 0
			},
		"react-jsx": {
			"active": 0
			},
		"react-jsx-compat": {
			"active": 0
			},
		"react-jsx-self": {
			"active": 0
			},
		"react-jsx-source": {
			"active": 0
			},
		"regenerator": {
			"active": 0
			},
		"remove-console": {
			"active": 0
			},
		"remove-debugger": {
			"active": 0
			},
		"runtime": {
			"active": 0
			},
		"simplify-comparison-operators": {
			"active": 0
			},
		"strict-mode": {
			"active": 0
			},
		"syntax-async-generators": {
			"active": 0
			},
		"syntax-class-properties": {
			"active": 0
			},
		"syntax-decorators": {
			"active": 0
			},
		"syntax-do-expressions": {
			"active": 0
			},
		"syntax-export-extensions": {
			"active": 0
			},
		"syntax-flow": {
			"active": 0
			},
		"syntax-function-bind": {
			"active": 0
			},
		"syntax-function-sent": {
			"active": 0
			},
		"syntax-jsx": {
			"active": 0
			},
		"syntax-object-rest-spread": {
			"active": 0
			},
		"undeclared-variables-check": {
			"active": 0
			},
		"undefined-to-void": {
			"active": 0
			}
		},
	"babelPresetType": 193,
	"babelRetainLines": 0,
	"bowerAbbreviatedPath": "bower_components",
	"bowerAutoCreateInfoFile": 1,
	"bowerInstallDevDependencies": 0,
	"bowerSaveDependencies": 1,
	"bowerSaveDevDependencies": 0,
	"bowerUseExactVersion": 0,
	"browserRefreshDelay": 0,
	"buildFolderActive": 0,
	"buildFolderName": "build",
	"cleanBuild": 1,
	"coffeeLintFlags2": {
		"arrow_spacing": {
			"active": 0,
			"flagValue": -1
			},
		"camel_case_classes": {
			"active": 1,
			"flagValue": -1
			},
		"colon_assignment_spacing": {
			"active": 0,
			"flagValue": 1
			},
		"cyclomatic_complexity": {
			"active": 0,
			"flagValue": 10
			},
		"duplicate_key": {
			"active": 1,
			"flagValue": -1
			},
		"empty_constructor_needs_parens": {
			"active": 0,
			"flagValue": -1
			},
		"ensure_comprehensions": {
			"active": 1,
			"flagValue": -1
			},
		"indentation": {
			"active": 1,
			"flagValue": 2
			},
		"line_endings": {
			"active": 0,
			"flagValue": 0
			},
		"max_line_length": {
			"active": 0,
			"flagValue": 150
			},
		"missing_fat_arrows": {
			"active": 0,
			"flagValue": -1
			},
		"newlines_after_classes": {
			"active": 0,
			"flagValue": 3
			},
		"no_backticks": {
			"active": 1,
			"flagValue": -1
			},
		"no_debugger": {
			"active": 1,
			"flagValue": -1
			},
		"no_empty_functions": {
			"active": 0,
			"flagValue": -1
			},
		"no_empty_param_list": {
			"active": 0,
			"flagValue": -1
			},
		"no_implicit_braces": {
			"active": 1,
			"flagValue": -1
			},
		"no_implicit_parens": {
			"active": 0,
			"flagValue": -1
			},
		"no_interpolation_in_single_quotes": {
			"active": 0,
			"flagValue": -1
			},
		"no_nested_string_interpolation": {
			"active": 1,
			"flagValue": -1
			},
		"no_plusplus": {
			"active": 0,
			"flagValue": -1
			},
		"no_private_function_fat_arrows": {
			"active": 1,
			"flagValue": -1
			},
		"no_stand_alone_at": {
			"active": 1,
			"flagValue": -1
			},
		"no_tabs": {
			"active": 1,
			"flagValue": -1
			},
		"no_this": {
			"active": 0,
			"flagValue": -1
			},
		"no_throwing_strings": {
			"active": 1,
			"flagValue": -1
			},
		"no_trailing_semicolons": {
			"active": 1,
			"flagValue": -1
			},
		"no_trailing_whitespace": {
			"active": 1,
			"flagValue": -1
			},
		"no_unnecessary_double_quotes": {
			"active": 0,
			"flagValue": -1
			},
		"no_unnecessary_fat_arrows": {
			"active": 1,
			"flagValue": -1
			},
		"non_empty_constructor_needs_parens": {
			"active": 0,
			"flagValue": -1
			},
		"prefer_english_operator": {
			"active": 0,
			"flagValue": -1
			},
		"space_operators": {
			"active": 0,
			"flagValue": -1
			},
		"spacing_after_comma": {
			"active": 1,
			"flagValue": -1
			}
		},
	"esLintConfigFileHandlingType": 0,
	"esLintECMAVersion": 7,
	"esLintEnvironmentsMask": 1,
	"esLintRules": {
		"accessor-pairs": {
			"active": 0,
			"optionString": "{'setWithoutGet': true, 'getWithoutSet': false}"
			},
		"array-bracket-newline": {
			"active": 0,
			"optionString": "{'multiline': true, 'minItems': null}"
			},
		"array-bracket-spacing": {
			"active": 0,
			"optionString": "'never', {'singleValue': false, 'objectsInArrays': false, 'arraysInArrays': false}"
			},
		"array-callback-return": {
			"active": 0,
			"optionString": ""
			},
		"array-element-newline": {
			"active": 0,
			"optionString": "'always'"
			},
		"arrow-body-style": {
			"active": 0,
			"optionString": "'as-needed', {'requireReturnForObjectLiteral': false}"
			},
		"arrow-parens": {
			"active": 0,
			"optionString": "'always'"
			},
		"arrow-spacing": {
			"active": 0,
			"optionString": "{'before': true, 'after': true}"
			},
		"block-scoped-var": {
			"active": 0,
			"optionString": ""
			},
		"block-spacing": {
			"active": 0,
			"optionString": "'always'"
			},
		"brace-style": {
			"active": 0,
			"optionString": "'1tbs', {'allowSingleLine': true}"
			},
		"callback-return": {
			"active": 0,
			"optionString": "['callback', 'cb', 'next']"
			},
		"camelcase": {
			"active": 0,
			"optionString": "{'properties': 'always'}"
			},
		"capitalized-comments": {
			"active": 0,
			"optionString": "'always', {'ignoreInlineComments': false, 'ignoreConsecutiveComments': false}"
			},
		"class-methods-use-this": {
			"active": 0,
			"optionString": "{'exceptMethods': []}"
			},
		"comma-dangle": {
			"active": 1,
			"optionString": "'never'"
			},
		"comma-spacing": {
			"active": 0,
			"optionString": "{'before': false, 'after': true}"
			},
		"comma-style": {
			"active": 0,
			"optionString": "'last'"
			},
		"complexity": {
			"active": 0,
			"optionString": "20"
			},
		"computed-property-spacing": {
			"active": 0,
			"optionString": "'never'"
			},
		"consistent-return": {
			"active": 0,
			"optionString": "{'treatUndefinedAsUnspecified': false}"
			},
		"consistent-this": {
			"active": 0,
			"optionString": "'that'"
			},
		"constructor-super": {
			"active": 1,
			"optionString": ""
			},
		"curly": {
			"active": 0,
			"optionString": "'all'"
			},
		"default-case": {
			"active": 0,
			"optionString": ""
			},
		"dot-location": {
			"active": 0,
			"optionString": "'object'"
			},
		"dot-notation": {
			"active": 0,
			"optionString": "{'allowKeywords': false}"
			},
		"eol-last": {
			"active": 0,
			"optionString": "'always'"
			},
		"eqeqeq": {
			"active": 0,
			"optionString": "'always', {'null': 'always'}"
			},
		"for-direction": {
			"active": 0,
			"optionString": ""
			},
		"func-call-spacing": {
			"active": 0,
			"optionString": "'never'"
			},
		"func-name-matching": {
			"active": 0,
			"optionString": "'always', {'includeCommonJSModuleExports': false}"
			},
		"func-names": {
			"active": 0,
			"optionString": "'always'"
			},
		"func-style": {
			"active": 0,
			"optionString": "'expression'"
			},
		"function-paren-newline": {
			"active": 0,
			"optionString": "'multiline'"
			},
		"generator-star-spacing": {
			"active": 0,
			"optionString": "{'before': true, 'after': false}"
			},
		"getter-return": {
			"active": 0,
			"optionString": "{'allowImplicit': false}"
			},
		"global-require": {
			"active": 0,
			"optionString": ""
			},
		"guard-for-in": {
			"active": 0,
			"optionString": ""
			},
		"handle-callback-err": {
			"active": 0,
			"optionString": "'err'"
			},
		"id-blacklist": {
			"active": 0,
			"optionString": "'data', 'err', 'e', 'cb', 'callback'"
			},
		"id-length": {
			"active": 0,
			"optionString": "{'min': 2, 'max': 1000, 'properties': 'always', 'exceptions': ['x', 'i', 'y']}"
			},
		"id-match": {
			"active": 0,
			"optionString": "'^[a-z]+([A-Z][a-z]+)*$', {'properties': false, 'onlyDeclarations': true}"
			},
		"indent": {
			"active": 0,
			"optionString": "4, {'SwitchCase': 0, 'VariableDeclarator': 1, 'outerIIFEBody': 1, }"
			},
		"init-declarations": {
			"active": 0,
			"optionString": "'always',  {'ignoreForLoopInit': true}"
			},
		"jsx-quotes": {
			"active": 0,
			"optionString": "'prefer-double'"
			},
		"key-spacing": {
			"active": 0,
			"optionString": "{'singleLine': {'beforeColon': false, 'afterColon': true, 'mode':'strict'}, 'multiLine': {'beforeColon': false, 'afterColon': true, 'align': 'value', 'mode':'minimum'}}"
			},
		"keyword-spacing": {
			"active": 0,
			"optionString": "{'before': true, 'after': true, 'overrides': {}}"
			},
		"line-comment-position": {
			"active": 0,
			"optionString": "{'position': 'above'}"
			},
		"linebreak-style": {
			"active": 0,
			"optionString": "'unix'"
			},
		"lines-around-comment": {
			"active": 0,
			"optionString": "{'beforeBlockComment': true}"
			},
		"lines-between-class-members": {
			"active": 0,
			"optionString": "'always', {exceptAfterSingleLine: false}"
			},
		"max-depth": {
			"active": 0,
			"optionString": "{'max': 4}"
			},
		"max-len": {
			"active": 0,
			"optionString": "{'code': 80, 'comments': 80, 'tabWidth': 4, 'ignoreUrls': true, 'ignoreStrings': true, 'ignoreTemplateLiterals': true, 'ignoreRegExpLiterals': true}"
			},
		"max-lines": {
			"active": 0,
			"optionString": "{'max': 300, 'skipBlankLines': true, 'skipComments': true}"
			},
		"max-nested-callbacks": {
			"active": 0,
			"optionString": "{'max': 10}"
			},
		"max-params": {
			"active": 0,
			"optionString": "{'max': 4}"
			},
		"max-statements": {
			"active": 0,
			"optionString": "{'max': 10}, {'ignoreTopLevelFunctions': true}"
			},
		"max-statements-per-line": {
			"active": 0,
			"optionString": "{'max': 1}"
			},
		"multiline-comment-style": {
			"active": 0,
			"optionString": "'starred-block'"
			},
		"multiline-ternary": {
			"active": 0,
			"optionString": "'always'"
			},
		"new-cap": {
			"active": 0,
			"optionString": "{'newIsCap': true, 'capIsNew': true, 'newIsCapExceptions': [], 'capIsNewExceptions': ['Array', 'Boolean', 'Date', 'Error', 'Function', 'Number', 'Object', 'RegExp', 'String', 'Symbol'], 'properties': true}"
			},
		"new-parens": {
			"active": 0,
			"optionString": ""
			},
		"newline-per-chained-call": {
			"active": 0,
			"optionString": "{'ignoreChainWithDepth': 2}"
			},
		"no-alert": {
			"active": 0,
			"optionString": ""
			},
		"no-array-constructor": {
			"active": 0,
			"optionString": ""
			},
		"no-await-in-loop": {
			"active": 0,
			"optionString": ""
			},
		"no-bitwise": {
			"active": 0,
			"optionString": "{'allow': ['~'], 'int32Hint': true}"
			},
		"no-buffer-constructor": {
			"active": 0,
			"optionString": ""
			},
		"no-caller": {
			"active": 0,
			"optionString": ""
			},
		"no-case-declarations": {
			"active": 1,
			"optionString": ""
			},
		"no-catch-shadow": {
			"active": 0,
			"optionString": ""
			},
		"no-class-assign": {
			"active": 1,
			"optionString": ""
			},
		"no-compare-neg-zero": {
			"active": 0,
			"optionString": ""
			},
		"no-cond-assign": {
			"active": 1,
			"optionString": "'except-parens'"
			},
		"no-confusing-arrow": {
			"active": 0,
			"optionString": "{'allowParens': false}"
			},
		"no-console": {
			"active": 1,
			"optionString": "{'allow': ['warn', 'error']}"
			},
		"no-const-assign": {
			"active": 1,
			"optionString": ""
			},
		"no-constant-condition": {
			"active": 1,
			"optionString": "{'checkLoops': true}"
			},
		"no-continue": {
			"active": 0,
			"optionString": ""
			},
		"no-control-regex": {
			"active": 1,
			"optionString": ""
			},
		"no-debugger": {
			"active": 1,
			"optionString": ""
			},
		"no-delete-var": {
			"active": 1,
			"optionString": ""
			},
		"no-div-regex": {
			"active": 0,
			"optionString": ""
			},
		"no-dupe-args": {
			"active": 1,
			"optionString": ""
			},
		"no-dupe-class-members": {
			"active": 1,
			"optionString": ""
			},
		"no-dupe-keys": {
			"active": 1,
			"optionString": ""
			},
		"no-duplicate-imports": {
			"active": 0,
			"optionString": "{'includeExports': false}"
			},
		"no-else-return": {
			"active": 0,
			"optionString": ""
			},
		"no-empty": {
			"active": 1,
			"optionString": "{'allowEmptyCatch': false}"
			},
		"no-empty-character-class": {
			"active": 1,
			"optionString": ""
			},
		"no-empty-function": {
			"active": 0,
			"optionString": "{'allow': []}"
			},
		"no-empty-pattern": {
			"active": 1,
			"optionString": ""
			},
		"no-eq-null": {
			"active": 0,
			"optionString": ""
			},
		"no-eval": {
			"active": 0,
			"optionString": "{'allowIndirect': false}"
			},
		"no-ex-assign": {
			"active": 1,
			"optionString": ""
			},
		"no-extend-native": {
			"active": 0,
			"optionString": "{'exceptions': []}"
			},
		"no-extra-bind": {
			"active": 0,
			"optionString": ""
			},
		"no-extra-boolean-cast": {
			"active": 1,
			"optionString": ""
			},
		"no-extra-labels": {
			"active": 0,
			"optionString": ""
			},
		"no-extra-parens": {
			"active": 0,
			"optionString": "'all', {'conditionalAssign': false, 'returnAssign': false, 'nestedBinaryExpressions': false, 'ignoreJSX': 'none'}"
			},
		"no-extra-semi": {
			"active": 1,
			"optionString": ""
			},
		"no-fallthrough": {
			"active": 1,
			"optionString": ""
			},
		"no-floating-decimal": {
			"active": 0,
			"optionString": ""
			},
		"no-func-assign": {
			"active": 1,
			"optionString": ""
			},
		"no-global-assign": {
			"active": 1,
			"optionString": "{'exceptions': []}"
			},
		"no-implicit-coercion": {
			"active": 0,
			"optionString": "{'boolean': true, 'number': true, 'string': true, 'allow': []}"
			},
		"no-implicit-globals": {
			"active": 0,
			"optionString": ""
			},
		"no-implied-eval": {
			"active": 0,
			"optionString": ""
			},
		"no-inline-comments": {
			"active": 0,
			"optionString": ""
			},
		"no-inner-declarations": {
			"active": 1,
			"optionString": "'functions'"
			},
		"no-invalid-regexp": {
			"active": 1,
			"optionString": "{'allowConstructorFlags': ['u', 'y']}"
			},
		"no-invalid-this": {
			"active": 0,
			"optionString": ""
			},
		"no-irregular-whitespace": {
			"active": 1,
			"optionString": "{'skipStrings': true, 'skipComments': false, 'skipRegExps': true, 'skipTemplates': true}"
			},
		"no-iterator": {
			"active": 0,
			"optionString": ""
			},
		"no-label-var": {
			"active": 0,
			"optionString": ""
			},
		"no-labels": {
			"active": 0,
			"optionString": "{'allowLoop': false, 'allowSwitch': false}"
			},
		"no-lone-blocks": {
			"active": 0,
			"optionString": ""
			},
		"no-lonely-if": {
			"active": 0,
			"optionString": ""
			},
		"no-loop-func": {
			"active": 0,
			"optionString": ""
			},
		"no-magic-numbers": {
			"active": 0,
			"optionString": "{'ignore': [], 'ignoreArrayIndexes': true, 'enforceConst': false, 'detectObjects': false}"
			},
		"no-mixed-operators": {
			"active": 0,
			"optionString": "{'groups': [['+', '-', '*', '\/', '%', '**'], ['&', '|', '^', '~', '<<', '>>', '>>>'], ['==', '!=', '===', '!==', '>', '>=', '<', '<='], ['&&', '||'], ['in', 'instanceof']], 'allowSamePrecedence': true}"
			},
		"no-mixed-requires": {
			"active": 0,
			"optionString": "{'grouping': false, 'allowCall': false }"
			},
		"no-mixed-spaces-and-tabs": {
			"active": 0,
			"optionString": ""
			},
		"no-multi-assign": {
			"active": 0,
			"optionString": ""
			},
		"no-multi-spaces": {
			"active": 0,
			"optionString": "{'exceptions': {'Property': true, 'BinaryExpression': false, 'VariableDeclarator': false, 'ImportDeclaration': false}}"
			},
		"no-multi-str": {
			"active": 0,
			"optionString": ""
			},
		"no-multiple-empty-lines": {
			"active": 0,
			"optionString": "{'max': 2, 'maxBOF': 2, 'maxEOF': 2}"
			},
		"no-negated-condition": {
			"active": 0,
			"optionString": ""
			},
		"no-nested-ternary": {
			"active": 0,
			"optionString": ""
			},
		"no-new": {
			"active": 0,
			"optionString": ""
			},
		"no-new-func": {
			"active": 0,
			"optionString": ""
			},
		"no-new-object": {
			"active": 0,
			"optionString": ""
			},
		"no-new-require": {
			"active": 0,
			"optionString": ""
			},
		"no-new-symbol": {
			"active": 1,
			"optionString": ""
			},
		"no-new-wrappers": {
			"active": 0,
			"optionString": ""
			},
		"no-obj-calls": {
			"active": 1,
			"optionString": ""
			},
		"no-octal": {
			"active": 1,
			"optionString": ""
			},
		"no-octal-escape": {
			"active": 0,
			"optionString": ""
			},
		"no-param-reassign": {
			"active": 0,
			"optionString": "{'props': false}"
			},
		"no-path-concat": {
			"active": 0,
			"optionString": ""
			},
		"no-plusplus": {
			"active": 0,
			"optionString": "{'allowForLoopAfterthoughts': false}"
			},
		"no-process-env": {
			"active": 0,
			"optionString": ""
			},
		"no-process-exit": {
			"active": 0,
			"optionString": ""
			},
		"no-proto": {
			"active": 0,
			"optionString": ""
			},
		"no-prototype-builtins": {
			"active": 0,
			"optionString": ""
			},
		"no-redeclare": {
			"active": 1,
			"optionString": "{'builtinGlobals': false}"
			},
		"no-regex-spaces": {
			"active": 1,
			"optionString": ""
			},
		"no-restricted-globals": {
			"active": 0,
			"optionString": "'event', 'fdescribe'"
			},
		"no-restricted-imports": {
			"active": 0,
			"optionString": ""
			},
		"no-restricted-modules": {
			"active": 0,
			"optionString": ""
			},
		"no-restricted-properties": {
			"active": 0,
			"optionString": "[{'object': 'disallowedObjectName', 'property': 'disallowedPropertyName'}, {'object': 'disallowedObjectName', 'property': 'anotherDisallowedPropertyName', 'message': 'Please use allowedObjectName.allowedPropertyName.'}]"
			},
		"no-restricted-syntax": {
			"active": 0,
			"optionString": "'FunctionExpression', 'WithStatement'"
			},
		"no-return-assign": {
			"active": 0,
			"optionString": "'except-parens'"
			},
		"no-return-await": {
			"active": 0,
			"optionString": ""
			},
		"no-script-url": {
			"active": 0,
			"optionString": ""
			},
		"no-self-assign": {
			"active": 1,
			"optionString": "{'props': false}"
			},
		"no-self-compare": {
			"active": 0,
			"optionString": ""
			},
		"no-sequences": {
			"active": 0,
			"optionString": ""
			},
		"no-shadow": {
			"active": 0,
			"optionString": "{'builtinGlobals': false, 'hoist': 'functions', 'allow': []}"
			},
		"no-shadow-restricted-names": {
			"active": 0,
			"optionString": ""
			},
		"no-sparse-arrays": {
			"active": 1,
			"optionString": ""
			},
		"no-sync": {
			"active": 0,
			"optionString": ""
			},
		"no-tabs": {
			"active": 0,
			"optionString": ""
			},
		"no-template-curly-in-string": {
			"active": 0,
			"optionString": ""
			},
		"no-ternary": {
			"active": 0,
			"optionString": ""
			},
		"no-this-before-super": {
			"active": 1,
			"optionString": ""
			},
		"no-throw-literal": {
			"active": 0,
			"optionString": ""
			},
		"no-trailing-spaces": {
			"active": 0,
			"optionString": "{'skipBlankLines': false}"
			},
		"no-undef": {
			"active": 1,
			"optionString": "{'typeof': false}"
			},
		"no-undef-init": {
			"active": 0,
			"optionString": ""
			},
		"no-undefined": {
			"active": 0,
			"optionString": ""
			},
		"no-underscore-dangle": {
			"active": 0,
			"optionString": "{'allow': [], 'allowAfterThis': false, 'allowAfterSuper': false}"
			},
		"no-unexpected-multiline": {
			"active": 1,
			"optionString": ""
			},
		"no-unmodified-loop-condition": {
			"active": 0,
			"optionString": ""
			},
		"no-unneeded-ternary": {
			"active": 0,
			"optionString": "{'defaultAssignment': true}"
			},
		"no-unreachable": {
			"active": 1,
			"optionString": ""
			},
		"no-unsafe-finally": {
			"active": 1,
			"optionString": ""
			},
		"no-unsafe-negation": {
			"active": 1,
			"optionString": ""
			},
		"no-unused-expressions": {
			"active": 0,
			"optionString": "{'allowShortCircuit': false, 'allowTernary': false, 'allowTaggedTemplates': false}"
			},
		"no-unused-labels": {
			"active": 1,
			"optionString": ""
			},
		"no-unused-vars": {
			"active": 1,
			"optionString": "{'vars': 'all', 'args': 'after-used', 'caughtErrors': 'none', 'ignoreRestSiblings': false}"
			},
		"no-use-before-define": {
			"active": 0,
			"optionString": "{'functions': true, 'classes': true, 'variables': true}"
			},
		"no-useless-call": {
			"active": 0,
			"optionString": ""
			},
		"no-useless-computed-key": {
			"active": 0,
			"optionString": ""
			},
		"no-useless-concat": {
			"active": 0,
			"optionString": ""
			},
		"no-useless-constructor": {
			"active": 0,
			"optionString": ""
			},
		"no-useless-escape": {
			"active": 0,
			"optionString": ""
			},
		"no-useless-rename": {
			"active": 0,
			"optionString": "{'ignoreDestructuring': false, 'ignoreImport': false, 'ignoreExport': false}"
			},
		"no-useless-return": {
			"active": 0,
			"optionString": ""
			},
		"no-var": {
			"active": 0,
			"optionString": ""
			},
		"no-void": {
			"active": 0,
			"optionString": ""
			},
		"no-warning-comments": {
			"active": 0,
			"optionString": "{'terms': ['todo', 'fixme', 'xxx'], 'location': 'start'}"
			},
		"no-whitespace-before-property": {
			"active": 0,
			"optionString": ""
			},
		"no-with": {
			"active": 0,
			"optionString": ""
			},
		"nonblock-statement-body-position": {
			"active": 0,
			"optionString": "'beside'"
			},
		"object-curly-newline": {
			"active": 0,
			"optionString": "{'ObjectExpression': {'multiline': true}, 'ObjectPattern': {'multiline': true}}"
			},
		"object-curly-spacing": {
			"active": 0,
			"optionString": "'never'"
			},
		"object-property-newline": {
			"active": 0,
			"optionString": "{'allowMultiplePropertiesPerLine': true}"
			},
		"object-shorthand": {
			"active": 0,
			"optionString": "'always', {'avoidQuotes': false, 'ignoreConstructors': false}"
			},
		"one-var": {
			"active": 0,
			"optionString": "'always'"
			},
		"one-var-declaration-per-line": {
			"active": 0,
			"optionString": "'always'"
			},
		"operator-assignment": {
			"active": 0,
			"optionString": "'always'"
			},
		"operator-linebreak": {
			"active": 0,
			"optionString": "'after', {'overrides': {'?': 'after', '+=': 'none'}}"
			},
		"padded-blocks": {
			"active": 0,
			"optionString": "{'blocks': 'always', 'switches': 'always', 'classes': 'always'}"
			},
		"padding-line-between-statements": {
			"active": 0,
			"optionString": "{blankLine: 'always', prev:'*', next:'return'}"
			},
		"prefer-arrow-callback": {
			"active": 0,
			"optionString": ""
			},
		"prefer-const": {
			"active": 0,
			"optionString": "{'destructuring': 'any', 'ignoreReadBeforeAssign': false}"
			},
		"prefer-destructuring": {
			"active": 0,
			"optionString": "{'array': true, 'object': true}, {'enforceForRenamedProperties': false}"
			},
		"prefer-numeric-literals": {
			"active": 0,
			"optionString": ""
			},
		"prefer-promise-reject-errors": {
			"active": 0,
			"optionString": "{'allowEmptyReject': false}"
			},
		"prefer-rest-params": {
			"active": 0,
			"optionString": ""
			},
		"prefer-spread": {
			"active": 0,
			"optionString": ""
			},
		"prefer-template": {
			"active": 0,
			"optionString": ""
			},
		"quote-props": {
			"active": 0,
			"optionString": "'always'"
			},
		"quotes": {
			"active": 0,
			"optionString": "'double', {'avoidEscape': true, 'allowTemplateLiterals': true}"
			},
		"radix": {
			"active": 0,
			"optionString": "'always'"
			},
		"require-await": {
			"active": 0,
			"optionString": ""
			},
		"require-jsdoc": {
			"active": 0,
			"optionString": "{'require': {'FunctionDeclaration': true, 'MethodDefinition': false, 'ClassDeclaration': false, 'ArrowFunctionExpression': false}}"
			},
		"require-yield": {
			"active": 1,
			"optionString": ""
			},
		"rest-spread-spacing": {
			"active": 0,
			"optionString": "'never'"
			},
		"semi": {
			"active": 0,
			"optionString": "'always', {'omitLastInOneLineBlock': false}"
			},
		"semi-spacing": {
			"active": 0,
			"optionString": "{'before': false, 'after': true}"
			},
		"semi-style": {
			"active": 0,
			"optionString": "'last'"
			},
		"sort-imports": {
			"active": 0,
			"optionString": "{'ignoreCase': false, 'ignoreMemberSort': true, 'memberSyntaxSortOrder': ['none', 'all', 'multiple', 'single']}"
			},
		"sort-keys": {
			"active": 0,
			"optionString": "'asc', {'caseSensitive': true, 'natural': false}"
			},
		"sort-vars": {
			"active": 0,
			"optionString": "{'ignoreCase': false}"
			},
		"space-before-blocks": {
			"active": 0,
			"optionString": "{'functions': 'always', 'keywords': 'always', 'classes': 'always'}"
			},
		"space-before-function-paren": {
			"active": 0,
			"optionString": "{'anonymous': 'always', 'named': 'never'}"
			},
		"space-in-parens": {
			"active": 0,
			"optionString": "'never', {'exceptions': []}"
			},
		"space-infix-ops": {
			"active": 0,
			"optionString": "{'int32Hint': false}"
			},
		"space-unary-ops": {
			"active": 0,
			"optionString": "{'words': true, 'nonwords': false, 'overrides': {}}"
			},
		"spaced-comment": {
			"active": 0,
			"optionString": "'always', {'line': {'markers': ['\/'], 'exceptions': ['-', '+']}, 'block': {'markers': ['!'], 'exceptions': ['*'], 'balanced': false}}"
			},
		"strict": {
			"active": 0,
			"optionString": "'safe'"
			},
		"switch-colon-spacing": {
			"active": 0,
			"optionString": "{'after': true, 'before': false}"
			},
		"symbol-description": {
			"active": 0,
			"optionString": ""
			},
		"template-curly-spacing": {
			"active": 0,
			"optionString": "'never'"
			},
		"template-tag-spacing": {
			"active": 0,
			"optionString": "'never'"
			},
		"unicode-bom": {
			"active": 0,
			"optionString": "'never'"
			},
		"use-isnan": {
			"active": 1,
			"optionString": ""
			},
		"valid-jsdoc": {
			"active": 0,
			"optionString": "{'prefer': {'return': 'returns'}, 'requireReturn': true, 'requireReturnDescription': true, 'requireReturnType': true, 'requireParamDescription': true}"
			},
		"valid-typeof": {
			"active": 1,
			"optionString": "{'requireStringLiterals': true}"
			},
		"vars-on-top": {
			"active": 0,
			"optionString": ""
			},
		"wrap-iife": {
			"active": 0,
			"optionString": "'outside'"
			},
		"wrap-regex": {
			"active": 0,
			"optionString": ""
			},
		"yield-star-spacing": {
			"active": 0,
			"optionString": "{'before': false, 'after': true}"
			},
		"yoda": {
			"active": 0,
			"optionString": "'never', {'exceptRange': false, 'onlyEquality': false}"
			}
		},
	"esLintSourceType": 0,
	"externalServerAddress": "http:\/\/localhost:8888\/OMNI-INTERNATIONAL\/Omni-Redesign\/",
	"gitIgnoreBuildFolder": 1,
	"hideConfigFile": 0,
	"jsCheckerReservedNamesString": "console",
	"jsHintFlags2": {
		"asi": {
			"active": 0,
			"flagValue": -1
			},
		"bitwise": {
			"active": 1,
			"flagValue": -1
			},
		"boss": {
			"active": 0,
			"flagValue": -1
			},
		"browser": {
			"active": 1,
			"flagValue": -1
			},
		"browserify": {
			"active": 0,
			"flagValue": -1
			},
		"camelcase": {
			"active": 0,
			"flagValue": -1
			},
		"couch": {
			"active": 0,
			"flagValue": -1
			},
		"curly": {
			"active": 1,
			"flagValue": -1
			},
		"debug": {
			"active": 0,
			"flagValue": -1
			},
		"devel": {
			"active": 0,
			"flagValue": -1
			},
		"dojo": {
			"active": 0,
			"flagValue": -1
			},
		"elision": {
			"active": 1,
			"flagValue": -1
			},
		"eqeqeq": {
			"active": 1,
			"flagValue": -1
			},
		"eqnull": {
			"active": 0,
			"flagValue": -1
			},
		"es3": {
			"active": 0,
			"flagValue": -1
			},
		"esnext": {
			"active": 1,
			"flagValue": -1
			},
		"evil": {
			"active": 0,
			"flagValue": -1
			},
		"expr": {
			"active": 0,
			"flagValue": -1
			},
		"forin": {
			"active": 0,
			"flagValue": -1
			},
		"freeze": {
			"active": 1,
			"flagValue": -1
			},
		"funcscope": {
			"active": 0,
			"flagValue": -1
			},
		"futurehostile": {
			"active": 0,
			"flagValue": -1
			},
		"globalstrict": {
			"active": 0,
			"flagValue": -1
			},
		"immed": {
			"active": 0,
			"flagValue": -1
			},
		"indent": {
			"active": 0,
			"flagValue": 4
			},
		"iterator": {
			"active": 0,
			"flagValue": -1
			},
		"jasmine": {
			"active": 0,
			"flagValue": -1
			},
		"jquery": {
			"active": 1,
			"flagValue": -1
			},
		"lastsemic": {
			"active": 0,
			"flagValue": -1
			},
		"latedef": {
			"active": 1,
			"flagValue": -1
			},
		"laxbreak": {
			"active": 0,
			"flagValue": -1
			},
		"laxcomma": {
			"active": 0,
			"flagValue": -1
			},
		"loopfunc": {
			"active": 0,
			"flagValue": -1
			},
		"maxcomplexity": {
			"active": 0,
			"flagValue": 10
			},
		"maxdepth": {
			"active": 0,
			"flagValue": 3
			},
		"maxlen": {
			"active": 0,
			"flagValue": 150
			},
		"maxparams": {
			"active": 0,
			"flagValue": 3
			},
		"maxstatements": {
			"active": 0,
			"flagValue": 4
			},
		"mocha": {
			"active": 0,
			"flagValue": -1
			},
		"mootools": {
			"active": 0,
			"flagValue": -1
			},
		"moz": {
			"active": 0,
			"flagValue": -1
			},
		"multistr": {
			"active": 0,
			"flagValue": -1
			},
		"newcap": {
			"active": 1,
			"flagValue": -1
			},
		"noarg": {
			"active": 1,
			"flagValue": -1
			},
		"nocomma": {
			"active": 0,
			"flagValue": -1
			},
		"node": {
			"active": 0,
			"flagValue": -1
			},
		"noempty": {
			"active": 0,
			"flagValue": -1
			},
		"nonbsp": {
			"active": 0,
			"flagValue": -1
			},
		"nonew": {
			"active": 1,
			"flagValue": -1
			},
		"nonstandard": {
			"active": 0,
			"flagValue": -1
			},
		"notypeof": {
			"active": 1,
			"flagValue": -1
			},
		"noyield": {
			"active": 0,
			"flagValue": -1
			},
		"onecase": {
			"active": 0,
			"flagValue": -1
			},
		"phantom": {
			"active": 0,
			"flagValue": -1
			},
		"plusplus": {
			"active": 0,
			"flagValue": -1
			},
		"proto": {
			"active": 0,
			"flagValue": -1
			},
		"prototypejs": {
			"active": 0,
			"flagValue": -1
			},
		"qunit": {
			"active": 0,
			"flagValue": -1
			},
		"regexp": {
			"active": 1,
			"flagValue": -1
			},
		"rhino": {
			"active": 0,
			"flagValue": -1
			},
		"scripturl": {
			"active": 0,
			"flagValue": -1
			},
		"shadow": {
			"active": 0,
			"flagValue": -1
			},
		"shelljs": {
			"active": 0,
			"flagValue": -1
			},
		"singleGroups": {
			"active": 0,
			"flagValue": -1
			},
		"strict": {
			"active": 0,
			"flagValue": -1
			},
		"sub": {
			"active": 0,
			"flagValue": -1
			},
		"supernew": {
			"active": 0,
			"flagValue": -1
			},
		"typed": {
			"active": 0,
			"flagValue": -1
			},
		"undef": {
			"active": 1,
			"flagValue": -1
			},
		"unused": {
			"active": 1,
			"flagValue": -1
			},
		"varstmt": {
			"active": 0,
			"flagValue": -1
			},
		"withstmt": {
			"active": 0,
			"flagValue": -1
			},
		"worker": {
			"active": 0,
			"flagValue": -1
			},
		"wsh": {
			"active": 0,
			"flagValue": -1
			},
		"yui": {
			"active": 0,
			"flagValue": -1
			}
		},
	"jsLintFlags2": {
		"bitwise": {
			"active": 0,
			"flagValue": -1
			},
		"browser": {
			"active": 1,
			"flagValue": -1
			},
		"couch": {
			"active": 0,
			"flagValue": -1
			},
		"devel": {
			"active": 0,
			"flagValue": -1
			},
		"es6": {
			"active": 0,
			"flagValue": -1
			},
		"eval": {
			"active": 0,
			"flagValue": -1
			},
		"for": {
			"active": 0,
			"flagValue": -1
			},
		"maxlen": {
			"active": 0,
			"flagValue": 150
			},
		"node": {
			"active": 0,
			"flagValue": -1
			},
		"this": {
			"active": 0,
			"flagValue": -1
			},
		"white": {
			"active": 0,
			"flagValue": -1
			}
		},
	"languageDefaultsCOFFEE": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.js",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"createSourceMap": 0,
		"minifyOutput": 1,
		"outputStyle": 0,
		"syntaxCheckerStyle": 1,
		"transpilerStyle": 1
		},
	"languageDefaultsCSS": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*-min.css",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"createSourceMap": 0,
		"outputStyle": 3,
		"shouldRunAutoprefixer": 1,
		"shouldRunBless": 0
		},
	"languageDefaultsGIF": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.gif",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0
		},
	"languageDefaultsHAML": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.html",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"escapeHTMLCharacters": 0,
		"noEscapeInAttributes": 0,
		"outputFormat": 2,
		"outputStyle": 0,
		"shouldRunCacheBuster": 0,
		"useCDATA": 0,
		"useDoubleQuotes": 0,
		"useUnixNewlines": 0
		},
	"languageDefaultsJPG": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.jpg",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"quality": 100
		},
	"languageDefaultsJS": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*-min.js",
		"autoOutputPathRelativePath": "\/min",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 2,
		"createSourceMap": 0,
		"minifyOutput": 1,
		"syntaxCheckerStyle": 1,
		"transpilerStyle": 0
		},
	"languageDefaultsJSON": {
		"autoOutputAction": 1,
		"autoOutputPathFilenamePattern": "*-min.json",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"orderOutput": 0,
		"outputStyle": 1
		},
	"languageDefaultsKIT": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.html",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "kit",
		"autoOutputPathReplace2": "html",
		"autoOutputPathStyle": 0,
		"shouldRunCacheBuster": 0
		},
	"languageDefaultsLESS": {
		"allowInsecureImports": 0,
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.css",
		"autoOutputPathRelativePath": "..\/css",
		"autoOutputPathReplace1": "less",
		"autoOutputPathReplace2": "css",
		"autoOutputPathStyle": 2,
		"createSourceMap": 1,
		"disableJavascript": 0,
		"ieCompatibility": 1,
		"outputStyle": 0,
		"relativeURLS": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"strictImports": 0,
		"strictMath": 0,
		"strictUnits": 0
		},
	"languageDefaultsMARKDOWN": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.html",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"criticStyle": 0,
		"enableFootnotes": 1,
		"enableLabels": 1,
		"enableSmartQuotes": 1,
		"maskEmailAddresses": 1,
		"outputFormat": 0,
		"outputStyle": 0,
		"parseMetadata": 1,
		"processHTML": 0,
		"randomFootnoteNumbers": 0,
		"shouldRunCacheBuster": 0,
		"useCompatibilityMode": 0
		},
	"languageDefaultsOTHER": {
		"autoOutputAction": 2,
		"autoOutputPathFilenamePattern": "*.*",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"shouldRunCacheBuster": 0
		},
	"languageDefaultsPNG": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.png",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"optimizerType": 1,
		"quality": 100
		},
	"languageDefaultsPUG": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.html",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"compileDebug": 1,
		"outputStyle": 0,
		"shouldRunCacheBuster": 0
		},
	"languageDefaultsSASS": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.css",
		"autoOutputPathRelativePath": "..\/css",
		"autoOutputPathReplace1": "sass",
		"autoOutputPathReplace2": "css",
		"autoOutputPathStyle": 2,
		"createSourceMap": 0,
		"debugStyle": 0,
		"decimalPrecision": 10,
		"outputStyle": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"useLibsass": 1
		},
	"languageDefaultsSLIM": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.html",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"compileOnly": 0,
		"logicless": 0,
		"outputFormat": 0,
		"outputStyle": 1,
		"railsCompatible": 0,
		"shouldRunCacheBuster": 0
		},
	"languageDefaultsSTYLUS": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.css",
		"autoOutputPathRelativePath": "..\/css",
		"autoOutputPathReplace1": "stylus",
		"autoOutputPathReplace2": "css",
		"autoOutputPathStyle": 2,
		"createSourceMap": 0,
		"debugStyle": 0,
		"importCSS": 0,
		"outputStyle": 0,
		"resolveRelativeURLS": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0
		},
	"languageDefaultsSVG": {
		"autoOutputAction": 2,
		"autoOutputPathFilenamePattern": "*.svg",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"pluginMask": 3758088159
		},
	"languageDefaultsTS": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.js",
		"autoOutputPathRelativePath": "\/js",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 2,
		"createDeclarationFile": 0,
		"createSourceMap": 0,
		"jsxMode": 0,
		"minifyOutput": 0,
		"moduleResolutionType": 0,
		"moduleType": 2,
		"noImplicitAny": 0,
		"preserveConstEnums": 0,
		"removeComments": 0,
		"suppressImplicitAnyIndexErrors": 0,
		"targetECMAVersion": 0
		},
	"languageDefaultsUserDefined": [
		],
	"overrideExternalServerCSS": 0,
	"previewPathAddition": "",
	"skippedFoldersString": "log, _logs, logs, _cache, cache, \/storage\/framework\/sessions, node_modules",
	"sourceFolderName": "source",
	"susyVersion": 3,
	"uglifyDefinesString": "",
	"uglifyFlags2": {
		"ascii-only": {
			"active": 0,
			"flagValue": -1
			},
		"bare-returns": {
			"active": 0,
			"flagValue": -1
			},
		"booleans": {
			"active": 1,
			"flagValue": -1
			},
		"bracketize": {
			"active": 0,
			"flagValue": -1
			},
		"cascade": {
			"active": 1,
			"flagValue": -1
			},
		"comments": {
			"active": 1,
			"flagValue": -1
			},
		"comparisons": {
			"active": 1,
			"flagValue": -1
			},
		"compress": {
			"active": 1,
			"flagValue": -1
			},
		"conditionals": {
			"active": 1,
			"flagValue": -1
			},
		"dead_code": {
			"active": 0,
			"flagValue": -1
			},
		"drop_console": {
			"active": 0,
			"flagValue": -1
			},
		"drop_debugger": {
			"active": 1,
			"flagValue": -1
			},
		"eval": {
			"active": 0,
			"flagValue": -1
			},
		"evaluate": {
			"active": 1,
			"flagValue": -1
			},
		"hoist_funs": {
			"active": 1,
			"flagValue": -1
			},
		"hoist_vars": {
			"active": 0,
			"flagValue": -1
			},
		"if_return": {
			"active": 1,
			"flagValue": -1
			},
		"indent-level": {
			"active": 0,
			"flagValue": 4
			},
		"indent-start": {
			"active": 0,
			"flagValue": 0
			},
		"inline-script": {
			"active": 0,
			"flagValue": -1
			},
		"join_vars": {
			"active": 1,
			"flagValue": -1
			},
		"keep_fargs": {
			"active": 0,
			"flagValue": -1
			},
		"keep_fnames": {
			"active": 0,
			"flagValue": -1
			},
		"loops": {
			"active": 1,
			"flagValue": -1
			},
		"mangle": {
			"active": 1,
			"flagValue": -1
			},
		"max-line-len": {
			"active": 1,
			"flagValue": 32000
			},
		"negate_iife": {
			"active": 1,
			"flagValue": -1
			},
		"properties": {
			"active": 1,
			"flagValue": -1
			},
		"pure_getters": {
			"active": 0,
			"flagValue": -1
			},
		"quote-keys": {
			"active": 0,
			"flagValue": -1
			},
		"screw-ie8": {
			"active": 1,
			"flagValue": -1
			},
		"semicolons": {
			"active": 1,
			"flagValue": -1
			},
		"sequences": {
			"active": 1,
			"flagValue": -1
			},
		"sort": {
			"active": 0,
			"flagValue": -1
			},
		"space-colon": {
			"active": 1,
			"flagValue": -1
			},
		"support-ie8": {
			"active": 0,
			"flagValue": -1
			},
		"toplevel": {
			"active": 0,
			"flagValue": -1
			},
		"unsafe": {
			"active": 0,
			"flagValue": -1
			},
		"unused": {
			"active": 0,
			"flagValue": -1
			},
		"warnings": {
			"active": 0,
			"flagValue": -1
			},
		"width": {
			"active": 1,
			"flagValue": 80
			}
		},
	"uglifyReservedNamesString": "$",
	"websiteRelativeRoot": ""
	},
"settingsFileVersion": "3"
}